### dst=>(r32+d)

:ld (addr32d8),imm8         is w_op_04_07=0b1011 & w_op_03=0b1 & addr32d8  ; op_00_07=0b0000 ; imm8 { addr32d8 = imm8; }
:ld (addr32d16),imm16       is w_op_04_07=0b1011 & w_op_03=0b1 & addr32d16 ; op_00_07=0b0010 ; imm16 { addr32d16 = imm16; }
:pop (addr32d8)             is w_op_04_07=0b1011 & w_op_03=0b1 & addr32d8  ; op_00_07=0b0100 { pop8(addr32d8); }
:popw (addr32d16)           is w_op_04_07=0b1011 & w_op_03=0b1 & addr32d16 ; op_00_07=0b0110 { pop16(addr32d16); }
:ld (addr32d8),(addr16i8)   is w_op_04_07=0b1011 & w_op_03=0b1 & addr32d8  ; op_00_07=0b00010100 ; addr16i8 { addr32d8 = addr16i8; }
:ld (addr32d16),(addr16i16) is w_op_04_07=0b1011 & w_op_03=0b1 & addr32d16 ; op_00_07=0b00010110 ; addr16i16 { addr32d16 = addr16i16; }

:lda r16,r32d8      is w_op_04_07=0b1011 & w_op_03=0b1 & r32d8     ; op_04_07=0b0010 & op_03=0b0 & r16 { r16 = r32d8:2; }
:lda r32,r32d8      is w_op_04_07=0b1011 & w_op_03=0b1 & r32d8     ; op_04_07=0b0011 & op_03=0b0 & r32 { r32 = r32d8; }
:ld (addr32d8),r8   is w_op_04_07=0b1011 & w_op_03=0b1 & addr32d8  ; op_04_07=0b0100 & op_03=0b0 & r8  { addr32d8 = r8; }
:ld (addr32d16),r16 is w_op_04_07=0b1011 & w_op_03=0b1 & addr32d16 ; op_04_07=0b0101 & op_03=0b0 & r16 { addr32d16 = r16; }
:ld (addr32d32),r32 is w_op_04_07=0b1011 & w_op_03=0b1 & addr32d32 ; op_04_07=0b0110 & op_03=0b0 & r32 { addr32d32 = r32; }

:andcf A,(addr32d8) is w_op_04_07=0b1011 & w_op_03=0b1 & addr32d8 ; op_00_07=0b00101000 & A { andcf(A,addr32d8); }
:orcf  A,(addr32d8) is w_op_04_07=0b1011 & w_op_03=0b1 & addr32d8 ; op_00_07=0b00101001 & A { orcf(A,addr32d8); }
:xorcf A,(addr32d8) is w_op_04_07=0b1011 & w_op_03=0b1 & addr32d8 ; op_00_07=0b00101010 & A { xorcf(A,addr32d8); }
:ldcf  A,(addr32d8) is w_op_04_07=0b1011 & w_op_03=0b1 & addr32d8 ; op_00_07=0b00101011 & A { ldcf(A,addr32d8); }
:stcf  A,(addr32d8) is w_op_04_07=0b1011 & w_op_03=0b1 & addr32d8 ; op_00_07=0b00101100 & A { stcf(A,addr32d8); }

:andcf imm3_00_02,(addr32d8) is w_op_04_07=0b1011 & w_op_03=0b1 & addr32d8 ; op_04_07=0b1000 & op_03=0b0 & imm3_00_02 { andcf(imm3_00_02,addr32d8); }
:orcf  imm3_00_02,(addr32d8) is w_op_04_07=0b1011 & w_op_03=0b1 & addr32d8 ; op_04_07=0b1000 & op_03=0b1 & imm3_00_02 { orcf(imm3_00_02,addr32d8); }
:xorcf imm3_00_02,(addr32d8) is w_op_04_07=0b1011 & w_op_03=0b1 & addr32d8 ; op_04_07=0b1001 & op_03=0b0 & imm3_00_02 { xorcf(imm3_00_02,addr32d8); }
:ldcf  imm3_00_02,(addr32d8) is w_op_04_07=0b1011 & w_op_03=0b1 & addr32d8 ; op_04_07=0b1001 & op_03=0b1 & imm3_00_02 { ldcf(imm3_00_02,addr32d8); }
:stcf  imm3_00_02,(addr32d8) is w_op_04_07=0b1011 & w_op_03=0b1 & addr32d8 ; op_04_07=0b1010 & op_03=0b0 & imm3_00_02 { stcf(imm3_00_02,addr32d8); }
:tset  imm3_00_02,(addr32d8) is w_op_04_07=0b1011 & w_op_03=0b1 & addr32d8 ; op_04_07=0b1010 & op_03=0b1 & imm3_00_02 { tset(imm3_00_02,addr32d8); }
:res   imm3_00_02,(addr32d8) is w_op_04_07=0b1011 & w_op_03=0b1 & addr32d8 ; op_04_07=0b1011 & op_03=0b0 & imm3_00_02 { res(imm3_00_02,addr32d8); }
:set   imm3_00_02,(addr32d8) is w_op_04_07=0b1011 & w_op_03=0b1 & addr32d8 ; op_04_07=0b1011 & op_03=0b1 & imm3_00_02 { set(imm3_00_02,addr32d8); }
:chg   imm3_00_02,(addr32d8) is w_op_04_07=0b1011 & w_op_03=0b1 & addr32d8 ; op_04_07=0b1100 & op_03=0b0 & imm3_00_02 { chg(imm3_00_02,addr32d8); }
:bit   imm3_00_02,(addr32d8) is w_op_04_07=0b1011 & w_op_03=0b1 & addr32d8 ; op_04_07=0b1100 & op_03=0b1 & imm3_00_02 { bit(imm3_00_02,addr32d8); }

:jp cc,addr32d8   is w_op_04_07=0b1011 & w_op_03=0b1 & addr32d8 ; op_04_07=0b1101 & cc & flags_00_03 { if (cc) goto addr32d8; }
:call cc,addr32d8 is w_op_04_07=0b1011 & w_op_03=0b1 & addr32d8 ; op_04_07=0b1110 & cc & flags_00_03 {
    if (!cc) goto <done>;
    push32(&:4 inst_next);
    call addr32d8;
<done>
}
:ret cc,addr32d8  is w_op_04_07=0b1011 & w_op_03=0b1 & addr32d8 ; op_04_07=0b1111 & cc & flags_00_03 {
    if (!cc) goto <done>;
    pop32(PC);
    return [PC];
<done>
}

### dst=>(n)

:ld (addr8i8),imm8         is op_00_07=0xf0 ; addr8i8  ; op_00_07=0b0000 ; imm8 { addr8i8 = imm8; }
:ld (addr8i16),imm16       is op_00_07=0xf0 ; addr8i16 ; op_00_07=0b0010 ; imm16 { addr8i16 = imm16; }
:pop (addr8i8)             is op_00_07=0xf0 ; addr8i8  ; op_00_07=0b0100 { pop8(addr8i8); }
:popw (addr8i16)           is op_00_07=0xf0 ; addr8i16 ; op_00_07=0b0110 { pop16(addr8i16); }
:ld (addr8i8),(addr16i8)   is op_00_07=0xf0 ; addr8i8  ; op_00_07=0b00010100 ; addr16i8 { addr8i8 = addr16i8; }
:ld (addr8i16),(addr16i16) is op_00_07=0xf0 ; addr8i16 ; op_00_07=0b00010110 ; addr16i16 { addr8i16 = addr16i16; }

:lda r16,imm8      is op_00_07=0xf0 ; imm8     ; op_04_07=0b0010 & op_03=0b0 & r16 { r16 = imm8; }
:lda r32,imm8      is op_00_07=0xf0 ; imm8     ; op_04_07=0b0011 & op_03=0b0 & r32 { r32 = imm8; }
:ld (addr8i8),r8   is op_00_07=0xf0 ; addr8i8  ; op_04_07=0b0100 & op_03=0b0 & r8  { addr8i8 = r8; }
:ld (addr8i16),r16 is op_00_07=0xf0 ; addr8i16 ; op_04_07=0b0101 & op_03=0b0 & r16 { addr8i16 = r16; }
:ld (addr8i32),r32 is op_00_07=0xf0 ; addr8i32 ; op_04_07=0b0110 & op_03=0b0 & r32 { addr8i32 = r32; }

:andcf A,(addr8i8) is op_00_07=0xf0 ; addr8i8 ; op_00_07=0b00101000 & A { andcf(A,addr8i8); }
:orcf  A,(addr8i8) is op_00_07=0xf0 ; addr8i8 ; op_00_07=0b00101001 & A { orcf(A,addr8i8); }
:xorcf A,(addr8i8) is op_00_07=0xf0 ; addr8i8 ; op_00_07=0b00101010 & A { xorcf(A,addr8i8); }
:ldcf  A,(addr8i8) is op_00_07=0xf0 ; addr8i8 ; op_00_07=0b00101011 & A { ldcf(A,addr8i8); }
:stcf  A,(addr8i8) is op_00_07=0xf0 ; addr8i8 ; op_00_07=0b00101100 & A { stcf(A,addr8i8); }

:andcf imm3_00_02,(addr8i8) is op_00_07=0xf0 ; addr8i8 ; op_04_07=0b1000 & op_03=0b0 & imm3_00_02 { andcf(imm3_00_02,addr8i8); }
:orcf  imm3_00_02,(addr8i8) is op_00_07=0xf0 ; addr8i8 ; op_04_07=0b1000 & op_03=0b1 & imm3_00_02 { orcf(imm3_00_02,addr8i8); }
:xorcf imm3_00_02,(addr8i8) is op_00_07=0xf0 ; addr8i8 ; op_04_07=0b1001 & op_03=0b0 & imm3_00_02 { xorcf(imm3_00_02,addr8i8); }
:ldcf  imm3_00_02,(addr8i8) is op_00_07=0xf0 ; addr8i8 ; op_04_07=0b1001 & op_03=0b1 & imm3_00_02 { ldcf(imm3_00_02,addr8i8); }
:stcf  imm3_00_02,(addr8i8) is op_00_07=0xf0 ; addr8i8 ; op_04_07=0b1010 & op_03=0b0 & imm3_00_02 { stcf(imm3_00_02,addr8i8); }
:tset  imm3_00_02,(addr8i8) is op_00_07=0xf0 ; addr8i8 ; op_04_07=0b1010 & op_03=0b1 & imm3_00_02 { tset(imm3_00_02,addr8i8); }
:res   imm3_00_02,(addr8i8) is op_00_07=0xf0 ; addr8i8 ; op_04_07=0b1011 & op_03=0b0 & imm3_00_02 { res(imm3_00_02,addr8i8); }
:set   imm3_00_02,(addr8i8) is op_00_07=0xf0 ; addr8i8 ; op_04_07=0b1011 & op_03=0b1 & imm3_00_02 { set(imm3_00_02,addr8i8); }
:chg   imm3_00_02,(addr8i8) is op_00_07=0xf0 ; addr8i8 ; op_04_07=0b1100 & op_03=0b0 & imm3_00_02 { chg(imm3_00_02,addr8i8); }
:bit   imm3_00_02,(addr8i8) is op_00_07=0xf0 ; addr8i8 ; op_04_07=0b1100 & op_03=0b1 & imm3_00_02 { bit(imm3_00_02,addr8i8); }

:jp cc,addr8i8   is op_00_07=0xf0 ; addr8i8 ; op_04_07=0b1101 & cc & flags_00_03 { if (cc) goto addr8i8; }
:call cc,addr8i8 is op_00_07=0xf0 ; addr8i8 ; op_04_07=0b1110 & cc & flags_00_03 {
    if (!cc) goto <done>;
    push32(&:4 inst_next);
    call addr8i8;
<done>
}
:ret cc,addr8i8  is op_00_07=0xf0 ; addr8i8 ; op_04_07=0b1111 & cc & flags_00_03 {
    if (!cc) goto <done>;
    pop32(PC);
    return [PC];
<done>
}

### dst=>(nn)

:ld (addr16i8),imm8          is op_00_07=0xf1 ; addr16i8  ; op_00_07=0b0000 ; imm8 { addr16i8 = imm8; }
:ld (addr16i16),imm16        is op_00_07=0xf1 ; addr16i16 ; op_00_07=0b0010 ; imm16 { addr16i16 = imm16; }
:pop (addr16i8)              is op_00_07=0xf1 ; addr16i8  ; op_00_07=0b0100 { pop8(addr16i8); }
:popw (addr16i16)            is op_00_07=0xf1 ; addr16i16 ; op_00_07=0b0110 { pop16(addr16i16); }
:ld (addr16i8),(addr16i8_)   is op_00_07=0xf1 ; addr16i8  ; op_00_07=0b00010100 ; addr16i8_ { addr16i8 = addr16i8_; }
:ld (addr16i16),(addr16i16_) is op_00_07=0xf1 ; addr16i16 ; op_00_07=0b00010110 ; addr16i16_ { addr16i16 = addr16i16_; }

:lda r16,imm16      is op_00_07=0xf1 ; imm16     ; op_04_07=0b0010 & op_03=0b0 & r16 { r16 = imm16; }
:lda r32,imm16      is op_00_07=0xf1 ; imm16     ; op_04_07=0b0011 & op_03=0b0 & r32 { r32 = imm16; }
:ld (addr16i8),r8   is op_00_07=0xf1 ; addr16i8  ; op_04_07=0b0100 & op_03=0b0 & r8  { addr16i8 = r8; }
:ld (addr16i16),r16 is op_00_07=0xf1 ; addr16i16 ; op_04_07=0b0101 & op_03=0b0 & r16 { addr16i16 = r16; }
:ld (addr16i32),r32 is op_00_07=0xf1 ; addr16i32 ; op_04_07=0b0110 & op_03=0b0 & r32 { addr16i32 = r32; }

:andcf A,(addr16i8) is op_00_07=0xf1 ; addr16i8 ; op_00_07=0b00101000 & A { andcf(A,addr16i8); }
:orcf  A,(addr16i8) is op_00_07=0xf1 ; addr16i8 ; op_00_07=0b00101001 & A { orcf(A,addr16i8); }
:xorcf A,(addr16i8) is op_00_07=0xf1 ; addr16i8 ; op_00_07=0b00101010 & A { xorcf(A,addr16i8); }
:ldcf  A,(addr16i8) is op_00_07=0xf1 ; addr16i8 ; op_00_07=0b00101011 & A { ldcf(A,addr16i8); }
:stcf  A,(addr16i8) is op_00_07=0xf1 ; addr16i8 ; op_00_07=0b00101100 & A { stcf(A,addr16i8); }

:andcf imm3_00_02,(addr16i8) is op_00_07=0xf1 ; addr16i8 ; op_04_07=0b1000 & op_03=0b0 & imm3_00_02 { andcf(imm3_00_02,addr16i8); }
:orcf  imm3_00_02,(addr16i8) is op_00_07=0xf1 ; addr16i8 ; op_04_07=0b1000 & op_03=0b1 & imm3_00_02 { orcf(imm3_00_02,addr16i8); }
:xorcf imm3_00_02,(addr16i8) is op_00_07=0xf1 ; addr16i8 ; op_04_07=0b1001 & op_03=0b0 & imm3_00_02 { xorcf(imm3_00_02,addr16i8); }
:ldcf  imm3_00_02,(addr16i8) is op_00_07=0xf1 ; addr16i8 ; op_04_07=0b1001 & op_03=0b1 & imm3_00_02 { ldcf(imm3_00_02,addr16i8); }
:stcf  imm3_00_02,(addr16i8) is op_00_07=0xf1 ; addr16i8 ; op_04_07=0b1010 & op_03=0b0 & imm3_00_02 { stcf(imm3_00_02,addr16i8); }
:tset  imm3_00_02,(addr16i8) is op_00_07=0xf1 ; addr16i8 ; op_04_07=0b1010 & op_03=0b1 & imm3_00_02 { tset(imm3_00_02,addr16i8); }
:res   imm3_00_02,(addr16i8) is op_00_07=0xf1 ; addr16i8 ; op_04_07=0b1011 & op_03=0b0 & imm3_00_02 { res(imm3_00_02,addr16i8); }
:set   imm3_00_02,(addr16i8) is op_00_07=0xf1 ; addr16i8 ; op_04_07=0b1011 & op_03=0b1 & imm3_00_02 { set(imm3_00_02,addr16i8); }
:chg   imm3_00_02,(addr16i8) is op_00_07=0xf1 ; addr16i8 ; op_04_07=0b1100 & op_03=0b0 & imm3_00_02 { chg(imm3_00_02,addr16i8); }
:bit   imm3_00_02,(addr16i8) is op_00_07=0xf1 ; addr16i8 ; op_04_07=0b1100 & op_03=0b1 & imm3_00_02 { bit(imm3_00_02,addr16i8); }

:jp cc,addr16i16   is op_00_07=0xf1 ; addr16i16 ; op_04_07=0b1101 & cc & flags_00_03 { if (cc) goto addr16i16; }
:call cc,addr16i16 is op_00_07=0xf1 ; addr16i16 ; op_04_07=0b1110 & cc & flags_00_03 {
    if (!cc) goto <done>;
    push32(&:4 inst_next);
    call addr16i16;
<done>
}
:ret cc,addr16i16  is op_00_07=0xf1 ; addr16i16 ; op_04_07=0b1111 & cc & flags_00_03 {
    if (!cc) goto <done>;
    pop32(PC);
    return [PC];
<done>
}

### dst=>(nnn)

:ld (addr24i8),imm8         is op_00_07=0xf2 ; addr24i8  ; op_00_07=0b0000 ; imm8 { addr24i8 = imm8; }
:ld (addr24i16),imm16       is op_00_07=0xf2 ; addr24i16 ; op_00_07=0b0010 ; imm16 { addr24i16 = imm16; }
:pop (addr24i8)             is op_00_07=0xf2 ; addr24i8  ; op_00_07=0b0100 { pop8(addr24i8); }
:popw (addr24i16)           is op_00_07=0xf2 ; addr24i16 ; op_00_07=0b0110 { pop16(addr24i16); }
:ld (addr24i8),(addr16i8)   is op_00_07=0xf2 ; addr24i8  ; op_00_07=0b00010100 ; addr16i8 { addr24i8 = addr16i8; }
:ld (addr24i16),(addr16i16) is op_00_07=0xf2 ; addr24i16 ; op_00_07=0b00010110 ; addr16i16 { addr24i16 = addr16i16; }

:lda r16,imm24      is op_00_07=0xf2 ; imm24     ; op_04_07=0b0010 & op_03=0b0 & r16 { r16 = imm24; }
:lda r32,imm24      is op_00_07=0xf2 ; imm24     ; op_04_07=0b0011 & op_03=0b0 & r32 { r32 = imm24; }
:ld (addr24i8),r8   is op_00_07=0xf2 ; addr24i8  ; op_04_07=0b0100 & op_03=0b0 & r8  { addr24i8 = r8; }
:ld (addr24i16),r16 is op_00_07=0xf2 ; addr24i16 ; op_04_07=0b0101 & op_03=0b0 & r16 { addr24i16 = r16; }
:ld (addr24i32),r32 is op_00_07=0xf2 ; addr24i32 ; op_04_07=0b0110 & op_03=0b0 & r32 { addr24i32 = r32; }

:andcf A,(addr24i8) is op_00_07=0xf2 ; addr24i8 ; op_00_07=0b00101000 & A { andcf(A,addr24i8); }
:orcf  A,(addr24i8) is op_00_07=0xf2 ; addr24i8 ; op_00_07=0b00101001 & A { orcf(A,addr24i8); }
:xorcf A,(addr24i8) is op_00_07=0xf2 ; addr24i8 ; op_00_07=0b00101010 & A { xorcf(A,addr24i8); }
:ldcf  A,(addr24i8) is op_00_07=0xf2 ; addr24i8 ; op_00_07=0b00101011 & A { ldcf(A,addr24i8); }
:stcf  A,(addr24i8) is op_00_07=0xf2 ; addr24i8 ; op_00_07=0b00101100 & A { stcf(A,addr24i8); }

:andcf imm3_00_02,(addr24i8) is op_00_07=0xf2 ; addr24i8 ; op_04_07=0b1000 & op_03=0b0 & imm3_00_02 { andcf(imm3_00_02,addr24i8); }
:orcf  imm3_00_02,(addr24i8) is op_00_07=0xf2 ; addr24i8 ; op_04_07=0b1000 & op_03=0b1 & imm3_00_02 { orcf(imm3_00_02,addr24i8); }
:xorcf imm3_00_02,(addr24i8) is op_00_07=0xf2 ; addr24i8 ; op_04_07=0b1001 & op_03=0b0 & imm3_00_02 { xorcf(imm3_00_02,addr24i8); }
:ldcf  imm3_00_02,(addr24i8) is op_00_07=0xf2 ; addr24i8 ; op_04_07=0b1001 & op_03=0b1 & imm3_00_02 { ldcf(imm3_00_02,addr24i8); }
:stcf  imm3_00_02,(addr24i8) is op_00_07=0xf2 ; addr24i8 ; op_04_07=0b1010 & op_03=0b0 & imm3_00_02 { stcf(imm3_00_02,addr24i8); }
:tset  imm3_00_02,(addr24i8) is op_00_07=0xf2 ; addr24i8 ; op_04_07=0b1010 & op_03=0b1 & imm3_00_02 { tset(imm3_00_02,addr24i8); }
:res   imm3_00_02,(addr24i8) is op_00_07=0xf2 ; addr24i8 ; op_04_07=0b1011 & op_03=0b0 & imm3_00_02 { res(imm3_00_02,addr24i8); }
:set   imm3_00_02,(addr24i8) is op_00_07=0xf2 ; addr24i8 ; op_04_07=0b1011 & op_03=0b1 & imm3_00_02 { set(imm3_00_02,addr24i8); }
:chg   imm3_00_02,(addr24i8) is op_00_07=0xf2 ; addr24i8 ; op_04_07=0b1100 & op_03=0b0 & imm3_00_02 { chg(imm3_00_02,addr24i8); }
:bit   imm3_00_02,(addr24i8) is op_00_07=0xf2 ; addr24i8 ; op_04_07=0b1100 & op_03=0b1 & imm3_00_02 { bit(imm3_00_02,addr24i8); }

:jp cc,addr24i24   is op_00_07=0xf2 ; addr24i24 ; op_04_07=0b1101 & cc & flags_00_03 { if (cc) goto addr24i24; }
:call cc,addr24i24 is op_00_07=0xf2 ; addr24i24 ; op_04_07=0b1110 & cc & flags_00_03 {
    if (!cc) goto <done>;
    push32(&:4 inst_next);
    call addr24i24;
<done>
}
:ret cc,addr24i24  is op_00_07=0xf2 ; addr24i24 ; op_04_07=0b1111 & cc & flags_00_03 {
    if (!cc) goto <done>;
    pop32(PC);
    return [PC];
<done>
}

### dst=>(mem+d16)
### dst=>(mem+drb)

:ld (r32b_dsp),imm8        is op_00_07=0xf3 ; r32b_dsp  ; op_00_07=0b0000 ; imm8 { *:1 r32b_dsp = imm8; }
:ld (r32b_dsp),imm16       is op_00_07=0xf3 ; r32b_dsp  ; op_00_07=0b0010 ; imm16 { *:2 r32b_dsp = imm16; }
:pop (r32b_ead)            is op_00_07=0xf3 ; r32b_ead  ; op_00_07=0b0100 { pop8(r32b_ead); }
:popw (r32b_ead)           is op_00_07=0xf3 ; r32b_ead  ; op_00_07=0b0110 { pop16(r32b_ead); }
:ld (r32b_dsp),(addr16i8)  is op_00_07=0xf3 ; r32b_dsp  ; op_00_07=0b00010100 ; addr16i8 { *:1 r32b_dsp = addr16i8; }
:ld (r32b_dsp),(addr16i16) is op_00_07=0xf3 ; r32b_dsp  ; op_00_07=0b00010110 ; addr16i16 { *:2 r32b_dsp = addr16i16; }

:lda r16,r32b_dsp   is op_00_07=0xf3 ; r32b_dsp ; op_04_07=0b0010 & op_03=0b0 & r16 { r16 = r32b_dsp:2; }
:lda r32,r32b_dsp   is op_00_07=0xf3 ; r32b_dsp ; op_04_07=0b0011 & op_03=0b0 & r32 { r32 = r32b_dsp; }
:ld (r32b_dsp),r8   is op_00_07=0xf3 ; r32b_dsp ; op_04_07=0b0100 & op_03=0b0 & r8  { *:1 r32b_dsp = r8; }
:ld (r32b_dsp),r16  is op_00_07=0xf3 ; r32b_dsp ; op_04_07=0b0101 & op_03=0b0 & r16 { *:2 r32b_dsp = r16; }
:ld (r32b_ead),r32  is op_00_07=0xf3 ; r32b_ead ; op_04_07=0b0110 & op_03=0b0 & r32 { r32b_ead = r32; }

:andcf A,(r32b_ead) is op_00_07=0xf3 ; r32b_ead ; op_00_07=0b00101000 & A { andcf(A,r32b_ead); }
:orcf  A,(r32b_ead) is op_00_07=0xf3 ; r32b_ead ; op_00_07=0b00101001 & A { orcf(A,r32b_ead); }
:xorcf A,(r32b_ead) is op_00_07=0xf3 ; r32b_ead ; op_00_07=0b00101010 & A { xorcf(A,r32b_ead); }
:ldcf  A,(r32b_ead) is op_00_07=0xf3 ; r32b_ead ; op_00_07=0b00101011 & A { ldcf(A,r32b_ead); }
:stcf  A,(r32b_ead) is op_00_07=0xf3 ; r32b_ead ; op_00_07=0b00101100 & A { stcf(A,r32b_ead); }

:andcf imm3_00_02,(r32b_ead) is op_00_07=0xf3 ; r32b_ead ; op_04_07=0b1000 & op_03=0b0 & imm3_00_02 { andcf(imm3_00_02,r32b_ead); }
:orcf  imm3_00_02,(r32b_ead) is op_00_07=0xf3 ; r32b_ead ; op_04_07=0b1000 & op_03=0b1 & imm3_00_02 { orcf(imm3_00_02,r32b_ead); }
:xorcf imm3_00_02,(r32b_ead) is op_00_07=0xf3 ; r32b_ead ; op_04_07=0b1001 & op_03=0b0 & imm3_00_02 { xorcf(imm3_00_02,r32b_ead); }
:ldcf  imm3_00_02,(r32b_ead) is op_00_07=0xf3 ; r32b_ead ; op_04_07=0b1001 & op_03=0b1 & imm3_00_02 { ldcf(imm3_00_02,r32b_ead); }
:stcf  imm3_00_02,(r32b_ead) is op_00_07=0xf3 ; r32b_ead ; op_04_07=0b1010 & op_03=0b0 & imm3_00_02 { stcf(imm3_00_02,r32b_ead); }
:tset  imm3_00_02,(r32b_ead) is op_00_07=0xf3 ; r32b_ead ; op_04_07=0b1010 & op_03=0b1 & imm3_00_02 { tset(imm3_00_02,r32b_ead); }
:res   imm3_00_02,(r32b_ead) is op_00_07=0xf3 ; r32b_ead ; op_04_07=0b1011 & op_03=0b0 & imm3_00_02 { res(imm3_00_02,r32b_ead); }
:set   imm3_00_02,(r32b_ead) is op_00_07=0xf3 ; r32b_ead ; op_04_07=0b1011 & op_03=0b1 & imm3_00_02 { set(imm3_00_02,r32b_ead); }
:chg   imm3_00_02,(r32b_ead) is op_00_07=0xf3 ; r32b_ead ; op_04_07=0b1100 & op_03=0b0 & imm3_00_02 { chg(imm3_00_02,r32b_ead); }
:bit   imm3_00_02,(r32b_ead) is op_00_07=0xf3 ; r32b_ead ; op_04_07=0b1100 & op_03=0b1 & imm3_00_02 { bit(imm3_00_02,r32b_ead); }

:jp cc,r32b_dsp   is op_00_07=0xf3 ; r32b_dsp ; op_04_07=0b1101 & cc & flags_00_03 {
    if (!cc) goto <done>;
    goto [r32b_dsp];
<done>
}
:call cc,r32b_dsp is op_00_07=0xf3 ; r32b_dsp ; op_04_07=0b1110 & cc & flags_00_03 {
    if (!cc) goto <done>;
    push32(&:4 inst_next);
    call [r32b_dsp];
<done>
}
:ret cc,r32b_dsp  is op_00_07=0xf3 ; r32b_dsp ; op_04_07=0b1111 & cc & flags_00_03 {
    if (!cc) goto <done>;
    pop32(PC);
    return [PC];
<done>
}

### dst=>(mem)
### dst=>(-xrr)
### dst=>(xrr+)

:ld (r32b_mem),imm8        is (op_07=0b1 & op_04_05=0b11) ... & r32b_mem ; op_00_07=0b0000 ; imm8 { *:1 r32b_mem = imm8; }
:ld (r32b_mem),imm16       is (op_07=0b1 & op_04_05=0b11) ... & r32b_mem ; op_00_07=0b0010 ; imm16 { *:2 r32b_mem = imm16; }
:pop (r32b_eam)            is (op_07=0b1 & op_04_05=0b11) ... & r32b_eam ; op_00_07=0b0100 { pop8(r32b_eam); }
:popw (r32b_eam)           is (op_07=0b1 & op_04_05=0b11) ... & r32b_eam ; op_00_07=0b0110 { pop16(r32b_eam); }
:ld (r32b_mem),(addr16i8)  is (op_07=0b1 & op_04_05=0b11) ... & r32b_mem ; op_00_07=0b00010100 ; addr16i8 { *:1 r32b_mem = addr16i8; }
:ld (r32b_mem),(addr16i16) is (op_07=0b1 & op_04_05=0b11) ... & r32b_mem ; op_00_07=0b00010110 ; addr16i16 { *:2 r32b_mem = addr16i16; }

:lda r16,r32b_mem   is (op_07=0b1 & op_04_05=0b11) ... & r32b_mem ; op_04_07=0b0010 & op_03=0b0 & r16 { r16 = r32b_mem:2; }
:lda r32,r32b_mem   is (op_07=0b1 & op_04_05=0b11) ... & r32b_mem ; op_04_07=0b0011 & op_03=0b0 & r32 { r32 = r32b_mem; }
:ld (r32b_mem),r8   is (op_07=0b1 & op_04_05=0b11) ... & r32b_mem ; op_04_07=0b0100 & op_03=0b0 & r8  { *:1 r32b_mem = r8; }
:ld (r32b_mem),r16  is (op_07=0b1 & op_04_05=0b11) ... & r32b_mem ; op_04_07=0b0101 & op_03=0b0 & r16 { *:2 r32b_mem = r16; }
:ld (r32b_eam),r32  is (op_07=0b1 & op_04_05=0b11) ... & r32b_eam ; op_04_07=0b0110 & op_03=0b0 & r32 { r32b_eam = r32; }

:andcf A,(r32b_eam) is (op_07=0b1 & op_04_05=0b11) ... & r32b_eam ; op_00_07=0b00101000 & A { andcf(A,r32b_eam); }
:orcf  A,(r32b_eam) is (op_07=0b1 & op_04_05=0b11) ... & r32b_eam ; op_00_07=0b00101001 & A { orcf(A,r32b_eam); }
:xorcf A,(r32b_eam) is (op_07=0b1 & op_04_05=0b11) ... & r32b_eam ; op_00_07=0b00101010 & A { xorcf(A,r32b_eam); }
:ldcf  A,(r32b_eam) is (op_07=0b1 & op_04_05=0b11) ... & r32b_eam ; op_00_07=0b00101011 & A { ldcf(A,r32b_eam); }
:stcf  A,(r32b_eam) is (op_07=0b1 & op_04_05=0b11) ... & r32b_eam ; op_00_07=0b00101100 & A { stcf(A,r32b_eam); }

:andcf imm3_00_02,(r32b_eam) is (op_07=0b1 & op_04_05=0b11) ... & r32b_eam ; op_04_07=0b1000 & op_03=0b0 & imm3_00_02 { andcf(imm3_00_02,r32b_eam); }
:orcf  imm3_00_02,(r32b_eam) is (op_07=0b1 & op_04_05=0b11) ... & r32b_eam ; op_04_07=0b1000 & op_03=0b1 & imm3_00_02 { orcf(imm3_00_02,r32b_eam); }
:xorcf imm3_00_02,(r32b_eam) is (op_07=0b1 & op_04_05=0b11) ... & r32b_eam ; op_04_07=0b1001 & op_03=0b0 & imm3_00_02 { xorcf(imm3_00_02,r32b_eam); }
:ldcf  imm3_00_02,(r32b_eam) is (op_07=0b1 & op_04_05=0b11) ... & r32b_eam ; op_04_07=0b1001 & op_03=0b1 & imm3_00_02 { ldcf(imm3_00_02,r32b_eam); }
:stcf  imm3_00_02,(r32b_eam) is (op_07=0b1 & op_04_05=0b11) ... & r32b_eam ; op_04_07=0b1010 & op_03=0b0 & imm3_00_02 { stcf(imm3_00_02,r32b_eam); }
:tset  imm3_00_02,(r32b_eam) is (op_07=0b1 & op_04_05=0b11) ... & r32b_eam ; op_04_07=0b1010 & op_03=0b1 & imm3_00_02 { tset(imm3_00_02,r32b_eam); }
:res   imm3_00_02,(r32b_eam) is (op_07=0b1 & op_04_05=0b11) ... & r32b_eam ; op_04_07=0b1011 & op_03=0b0 & imm3_00_02 { res(imm3_00_02,r32b_eam); }
:set   imm3_00_02,(r32b_eam) is (op_07=0b1 & op_04_05=0b11) ... & r32b_eam ; op_04_07=0b1011 & op_03=0b1 & imm3_00_02 { set(imm3_00_02,r32b_eam); }
:chg   imm3_00_02,(r32b_eam) is (op_07=0b1 & op_04_05=0b11) ... & r32b_eam ; op_04_07=0b1100 & op_03=0b0 & imm3_00_02 { chg(imm3_00_02,r32b_eam); }
:bit   imm3_00_02,(r32b_eam) is (op_07=0b1 & op_04_05=0b11) ... & r32b_eam ; op_04_07=0b1100 & op_03=0b1 & imm3_00_02 { bit(imm3_00_02,r32b_eam); }

:jp cc,r32b_mem   is (op_07=0b1 & op_04_05=0b11) ... & r32b_mem ; op_04_07=0b1101 & cc & flags_00_03 {
    if (!cc) goto <done>;
    goto [r32b_mem];
<done>
}
:call cc,r32b_mem is (op_07=0b1 & op_04_05=0b11) ... & r32b_mem ; op_04_07=0b1110 & cc & flags_00_03 {
    if (!cc) goto <done>;
    push32(&:4 inst_next);
    call [r32b_mem];
<done>
}
:ret cc,r32b_mem  is (op_07=0b1 & op_04_05=0b11) ... & r32b_mem ; op_04_07=0b1111 & cc & flags_00_03 {
    if (!cc) goto <done>;
    pop32(PC);
    return [PC];
<done>
}
