### r32b

:ld   r32b8,imm8   is op0_7=0xc7 ; r32b8  ; op0_7=0b0011 ; imm8 { r32b8 = imm8; }
:ld   r32b16,imm16 is op0_7=0xd7 ; r32b16 ; op0_7=0b0011 ; imm16 { r32b16 = imm16; }
:ld   r32b32,imm32 is op0_7=0xe7 ; r32b32 ; op0_7=0b0011 ; imm32 { r32b32 = imm32; }
:push r32b8        is op0_7=0xc7 ; r32b8  ; op0_7=0b0100 { push16(r32b8); }
:push r32b16       is op0_7=0xd7 ; r32b16 ; op0_7=0b0100 { push16(r32b16); }
:push r32b32       is op0_7=0xe7 ; r32b32 ; op0_7=0b0100 { push32(r32b32); }
:pop  r32b8        is op0_7=0xc7 ; r32b8  ; op0_7=0b0101 { pop16(r32b8); }
:pop  r32b16       is op0_7=0xd7 ; r32b16 ; op0_7=0b0101 { pop16(r32b16); }
:pop  r32b32       is op0_7=0xe7 ; r32b32 ; op0_7=0b0101 { pop32(r32b32); }
:cpl  r32b8        is op0_7=0xc7 ; r32b8  ; op0_7=0b0110 {}
:cpl  r32b16       is op0_7=0xd7 ; r32b16 ; op0_7=0b0110 {}
:cpl  r32b32       is op0_7=0xe7 ; r32b32 ; op0_7=0b0110 {}
:neg  r32b8        is op0_7=0xc7 ; r32b8  ; op0_7=0b0111 { neg(r32b8); }
:neg  r32b16       is op0_7=0xd7 ; r32b16 ; op0_7=0b0111 { neg(r32b16); }
:neg  r32b32       is op0_7=0xe7 ; r32b32 ; op0_7=0b0111 { neg(r32b32); }
:mul  r32b8,imm8   is op0_7=0xc7 ; r32b8  ; op0_7=0b1000 ; imm8  { mul(r32b8,imm8);}
:mul  r32b16,imm16 is op0_7=0xd7 ; r32b16 ; op0_7=0b1000 ; imm16 { mul(r32b16,imm16);}
:mul  r32b32,imm32 is op0_7=0xe7 ; r32b32 ; op0_7=0b1000 ; imm32 { mul(r32b32,imm32); }
:muls r32b8,imm8   is op0_7=0xc7 ; r32b8  ; op0_7=0b1001 ; imm8  { muls(r32b8,imm8); }
:muls r32b16,imm16 is op0_7=0xd7 ; r32b16 ; op0_7=0b1001 ; imm16 { muls(r32b16,imm16); }
:muls r32b32,imm32 is op0_7=0xe7 ; r32b32 ; op0_7=0b1001 ; imm32 { muls(r32b32,imm32); }
:div  r32b8,imm8   is op0_7=0xc7 ; r32b8  ; op0_7=0b1010 ; imm8  { div(r32b8,imm8); }
:div  r32b16,imm16 is op0_7=0xd7 ; r32b16 ; op0_7=0b1010 ; imm16 { div(r32b16,imm16); }
:div  r32b32,imm32 is op0_7=0xe7 ; r32b32 ; op0_7=0b1010 ; imm32 { div(r32b32,imm32); }
:divs r32b8,imm8   is op0_7=0xc7 ; r32b8  ; op0_7=0b1011 ; imm8  { divs(r32b8,imm8); }
:divs r32b16,imm16 is op0_7=0xd7 ; r32b16 ; op0_7=0b1011 ; imm16 { divs(r32b16,imm16); }
:divs r32b32,imm32 is op0_7=0xe7 ; r32b32 ; op0_7=0b1011 ; imm32 { divs(r32b32,imm32); }

:link r32b32,imm16 is op0_7=0xe7 ; r32b32 ; op0_7=0x0c ; imm16 {}
:unlk r32b32       is op0_7=0xe7 ; r32b32 ; op0_7=0x0d {}
:bs1f A,r32b16     is op0_7=0xd7 ; r32b16 ; op0_7=0x0e & A {}
:bs1b A,r32b16     is op0_7=0xd7 ; r32b16 ; op0_7=0x0f & A {}
:daa r32b8         is op0_7=0xc7 ; r32b8  ; op0_7=0x10 {}
:extz r32b16       is op0_7=0xd7 ; r32b16 ; op0_7=0x12 {}
:extz r32b32       is op0_7=0xe7 ; r32b32 ; op0_7=0x12 {}
:exts r32b16       is op0_7=0xd7 ; r32b16 ; op0_7=0x13 {}
:exts r32b32       is op0_7=0xe7 ; r32b32 ; op0_7=0x13 {}
:paa r32b16        is op0_7=0xd7 ; r32b16 ; op0_7=0x14 {}
:paa r32b32        is op0_7=0xe7 ; r32b32 ; op0_7=0x14 {}
:mirr r32b16       is op0_7=0xd7 ; r32b16 ; op0_7=0x16 {}
:mula r32b16       is op0_7=0xd7 ; r32b16 ; op0_7=0x19 {}
:djnz r32b8,rel8   is op0_7=0xc7 ; r32b8  ; op0_7=0x1c ; rel8 {
    sub(r32b8,1);
    if ($(Z_flag)) goto inst_next;
    goto rel8;
}
:djnz r32b16,rel8  is op0_7=0xd7 ; r32b16 ; op0_7=0x1c ; rel8 {
    sub(r32b16,1);
    if ($(Z_flag)) goto inst_next;
    goto rel8;
}

:andcf imm8,r32b8  is op0_7=0xc7 ; r32b8  ; op0_7=0x20 ; imm8 {}
:andcf imm8,r32b16 is op0_7=0xd7 ; r32b16 ; op0_7=0x20 ; imm8 {}
:orcf imm8,r32b8   is op0_7=0xc7 ; r32b8  ; op0_7=0x21 ; imm8 {}
:orcf imm8,r32b16  is op0_7=0xd7 ; r32b16 ; op0_7=0x21 ; imm8 {}
:xorcf imm8,r32b8  is op0_7=0xc7 ; r32b8  ; op0_7=0x22 ; imm8 {}
:xorcf imm8,r32b16 is op0_7=0xd7 ; r32b16 ; op0_7=0x22 ; imm8 {}
:ldcf imm8,r32b16  is op0_7=0xd7 ; r32b16 ; op0_7=0x23 ; imm8 {}
:ldcf imm8,r32b8   is op0_7=0xc7 ; r32b8  ; op0_7=0x23 ; imm8 {}
:stcf imm8,r32b16  is op0_7=0xd7 ; r32b16 ; op0_7=0x24 ; imm8 {}
:stcf imm8,r32b8   is op0_7=0xc7 ; r32b8  ; op0_7=0x24 ; imm8 {}

:andcf A,r32b8  is op0_7=0xc7 ; r32b8  ; op0_7=0x28 & A {}
:andcf A,r32b16 is op0_7=0xd7 ; r32b16 ; op0_7=0x28 & A {}
:orcf A,r32b8   is op0_7=0xc7 ; r32b8  ; op0_7=0x29 & A {}
:orcf A,r32b16  is op0_7=0xd7 ; r32b16 ; op0_7=0x29 & A {}
:xorcf A,r32b8  is op0_7=0xc7 ; r32b8  ; op0_7=0x2a & A {}
:xorcf A,r32b16 is op0_7=0xd7 ; r32b16 ; op0_7=0x2a & A {}
:ldcf A,r32b16  is op0_7=0xd7 ; r32b16 ; op0_7=0x2b & A {}
:ldcf A,r32b8   is op0_7=0xc7 ; r32b8  ; op0_7=0x2b & A {}
:stcf A,r32b16  is op0_7=0xd7 ; r32b16 ; op0_7=0x2c & A {}
:stcf A,r32b8   is op0_7=0xc7 ; r32b8  ; op0_7=0x2c & A {}

:ldc "CR"[imm8],r32b8  is op0_7=0xc7 ; r32b8  ; op0_7=0x2e ; imm8 {}
:ldc "CR"[imm8],r32b16 is op0_7=0xd7 ; r32b16 ; op0_7=0x2e ; imm8 {}
:ldc "CR"[imm8],r32b32 is op0_7=0xe7 ; r32b32 ; op0_7=0x2e ; imm8 {}
:ldc r32b8,"CR"[imm8]  is op0_7=0xc7 ; r32b8  ; op0_7=0x2f ; imm8 {}
:ldc r32b16,"CR"[imm8] is op0_7=0xd7 ; r32b16 ; op0_7=0x2f ; imm8 {}
:ldc r32b32,"CR"[imm8] is op0_7=0xe7 ; r32b32 ; op0_7=0x2f ; imm8 {}

:res  imm8,r32b8  is op0_7=0xc7 ; r32b8  ; op0_7=0x30 ; imm8 {}
:res  imm8,r32b16 is op0_7=0xd7 ; r32b16 ; op0_7=0x30 ; imm8 {}
:set  imm8,r32b8  is op0_7=0xc7 ; r32b8  ; op0_7=0x31 ; imm8 {}
:set  imm8,r32b16 is op0_7=0xd7 ; r32b16 ; op0_7=0x31 ; imm8 {}
:chg  imm8,r32b8  is op0_7=0xc7 ; r32b8  ; op0_7=0x32 ; imm8 {}
:chg  imm8,r32b16 is op0_7=0xd7 ; r32b16 ; op0_7=0x32 ; imm8 {}
:bit  imm8,r32b16 is op0_7=0xd7 ; r32b16 ; op0_7=0x33 ; imm8 {}
:bit  imm8,r32b8  is op0_7=0xc7 ; r32b8  ; op0_7=0x33 ; imm8 {}
:tset imm8,r32b16 is op0_7=0xd7 ; r32b16 ; op0_7=0x34 ; imm8 {}
:tset imm8,r32b8  is op0_7=0xc7 ; r32b8  ; op0_7=0x34 ; imm8 {}

:minc1 imm16,r32b16 is op0_7=0xd7 ; r32b16 ; op0_7=0x38 ; imm16 {}
:minc2 imm16,r32b16 is op0_7=0xd7 ; r32b16 ; op0_7=0x39 ; imm16 {}
:minc4 imm16,r32b16 is op0_7=0xd7 ; r32b16 ; op0_7=0x3a ; imm16 {}
:mdec1 imm16,r32b16 is op0_7=0xd7 ; r32b16 ; op0_7=0x3c ; imm16 {}
:mdec2 imm16,r32b16 is op0_7=0xd7 ; r32b16 ; op0_7=0x3d ; imm16 {}
:mdec4 imm16,r32b16 is op0_7=0xd7 ; r32b16 ; op0_7=0x3e ; imm16 {}

:mul  rn8,r32b8        is op0_7=0xc7 ; r32b8  ; op12_15n=0b0100 & pad11n=0b0 & rn8 { mul(rn8,r32b8); }
:mul  rn16,r32b16      is op0_7=0xd7 ; r32b16 ; op12_15n=0b0100 & pad11n=0b0 & rn16 { mul(rn16,r32b16); }
:mul  rn32,r32b32      is op0_7=0xe7 ; r32b32 ; op12_15n=0b0100 & pad11n=0b0 & rn32 { mul(rn32,r32b32); }
:muls rn8,r32b8        is op0_7=0xc7 ; r32b8  ; op12_15n=0b0100 & pad11n=0b1 & rn8 { muls(rn8,r32b8); }
:muls rn16,r32b16      is op0_7=0xd7 ; r32b16 ; op12_15n=0b0100 & pad11n=0b1 & rn16 { muls(rn16,r32b16); }
:muls rn32,r32b32      is op0_7=0xe7 ; r32b32 ; op12_15n=0b0100 & pad11n=0b1 & rn32 { muls(rn32,r32b32); }
:div  rn8,r32b8        is op0_7=0xc7 ; r32b8  ; op12_15n=0b0101 & pad11n=0b0 & rn8 { div(rn8,r32b8); }
:div  rn16,r32b16      is op0_7=0xd7 ; r32b16 ; op12_15n=0b0101 & pad11n=0b0 & rn16 { div(rn16,r32b16); }
:div  rn32,r32b32      is op0_7=0xe7 ; r32b32 ; op12_15n=0b0101 & pad11n=0b0 & rn32 { div(rn32,r32b32); }
:divs rn8,r32b8        is op0_7=0xc7 ; r32b8  ; op12_15n=0b0101 & pad11n=0b1 & rn8 { divs(rn8,r32b8); }
:divs rn16,r32b16      is op0_7=0xd7 ; r32b16 ; op12_15n=0b0101 & pad11n=0b1 & rn16 { divs(rn16,r32b16); }
:divs rn32,r32b32      is op0_7=0xe7 ; r32b32 ; op12_15n=0b0101 & pad11n=0b1 & rn32 { divs(rn32,r32b32); }
:inc  bits8_10n,r32b8  is op0_7=0xc7 ; r32b8  ; op12_15n=0b0110 & pad11n=0b0 & bits8_10n { add(r32b8,bits8_10n); }
:inc  bits8_10n,r32b16 is op0_7=0xd7 ; r32b16 ; op12_15n=0b0110 & pad11n=0b0 & bits8_10n { add(r32b16,bits8_10n); }
:inc  bits8_10n,r32b32 is op0_7=0xe7 ; r32b32 ; op12_15n=0b0110 & pad11n=0b0 & bits8_10n { add(r32b32,bits8_10n); }
:dec  bits8_10n,r32b8  is op0_7=0xc7 ; r32b8  ; op12_15n=0b0110 & pad11n=0b1 & bits8_10n { sub(r32b8,bits8_10n); }
:dec  bits8_10n,r32b16 is op0_7=0xd7 ; r32b16 ; op12_15n=0b0110 & pad11n=0b1 & bits8_10n { sub(r32b16,bits8_10n); }
:dec  bits8_10n,r32b32 is op0_7=0xe7 ; r32b32 ; op12_15n=0b0110 & pad11n=0b1 & bits8_10n { sub(r32b32,bits8_10n); }
:scc  cc16,r32b8       is op0_7=0xc7 ; r32b8  ; op12_15n=0b0111 & cc16 & flags16 {}
:scc  cc16,r32b16      is op0_7=0xd7 ; r32b16 ; op12_15n=0b0111 & cc16 & flags16 {}
:scc  cc16,r32b32      is op0_7=0xe7 ; r32b32 ; op12_15n=0b0111 & cc16 & flags16 {}
:add  rn8,r32b8        is op0_7=0xc7 ; r32b8  ; op12_15n=0b1000 & pad11n=0b0 & rn8 { add(rn8,r32b8); }
:add  rn16,r32b16      is op0_7=0xd7 ; r32b16 ; op12_15n=0b1000 & pad11n=0b0 & rn16 { add(rn16,r32b16); }
:add  rn32,r32b32      is op0_7=0xe7 ; r32b32 ; op12_15n=0b1000 & pad11n=0b0 & rn32 { add(rn32,r32b32); }
:adc  rn8,r32b8        is op0_7=0xc7 ; r32b8  ; op12_15n=0b1001 & pad11n=0b0 & rn8 { adc(rn8,r32b8); }
:adc  rn16,r32b16      is op0_7=0xd7 ; r32b16 ; op12_15n=0b1001 & pad11n=0b0 & rn16 { adc(rn16,r32b16); }
:adc  rn32,r32b32      is op0_7=0xe7 ; r32b32 ; op12_15n=0b1001 & pad11n=0b0 & rn32 { adc(rn32,r32b32); }
:sub  rn8,r32b8        is op0_7=0xc7 ; r32b8  ; op12_15n=0b1010 & pad11n=0b0 & rn8 { sub(rn8,r32b8); }
:sub  rn16,r32b16      is op0_7=0xd7 ; r32b16 ; op12_15n=0b1010 & pad11n=0b0 & rn16 { sub(rn16,r32b16); }
:sub  rn32,r32b32      is op0_7=0xe7 ; r32b32 ; op12_15n=0b1010 & pad11n=0b0 & rn32 { sub(rn32,r32b32); }
:sbc  rn8,r32b8        is op0_7=0xc7 ; r32b8  ; op12_15n=0b1011 & pad11n=0b0 & rn8 { sbc(rn8,r32b8); }
:sbc  rn16,r32b16      is op0_7=0xd7 ; r32b16 ; op12_15n=0b1011 & pad11n=0b0 & rn16 { sbc(rn16,r32b16); }
:sbc  rn32,r32b32      is op0_7=0xe7 ; r32b32 ; op12_15n=0b1011 & pad11n=0b0 & rn32 { sbc(rn32,r32b32); }
:and  rn8,r32b8        is op0_7=0xc7 ; r32b8  ; op12_15n=0b1100 & pad11n=0b0 & rn8 { and(rn8,r32b8); }
:and  rn16,r32b16      is op0_7=0xd7 ; r32b16 ; op12_15n=0b1100 & pad11n=0b0 & rn16 { and(rn16,r32b16); }
:and  rn32,r32b32      is op0_7=0xe7 ; r32b32 ; op12_15n=0b1100 & pad11n=0b0 & rn32 { and(rn32,r32b32); }
:xor  rn8,r32b8        is op0_7=0xc7 ; r32b8  ; op12_15n=0b1101 & pad11n=0b0 & rn8 { xor(rn8,r32b8); }
:xor  rn16,r32b16      is op0_7=0xd7 ; r32b16 ; op12_15n=0b1101 & pad11n=0b0 & rn16 { xor(rn16,r32b16); }
:xor  rn32,r32b32      is op0_7=0xe7 ; r32b32 ; op12_15n=0b1101 & pad11n=0b0 & rn32 { xor(rn32,r32b32); }
:or   rn8,r32b8        is op0_7=0xc7 ; r32b8  ; op12_15n=0b1110 & pad11n=0b0 & rn8 { or(rn8,r32b8); }
:or   rn16,r32b16      is op0_7=0xd7 ; r32b16 ; op12_15n=0b1110 & pad11n=0b0 & rn16 { or(rn16,r32b16); }
:or   rn32,r32b32      is op0_7=0xe7 ; r32b32 ; op12_15n=0b1110 & pad11n=0b0 & rn32 { or(rn32,r32b32); }
:cp   rn8,r32b8        is op0_7=0xc7 ; r32b8  ; op12_15n=0b1111 & pad11n=0b0 & rn8 { cp(rn8,r32b8); }
:cp   rn16,r32b16      is op0_7=0xd7 ; r32b16 ; op12_15n=0b1111 & pad11n=0b0 & rn16 { cp(rn16,r32b16); }
:cp   rn32,r32b32      is op0_7=0xe7 ; r32b32 ; op12_15n=0b1111 & pad11n=0b0 & rn32 { cp(rn32,r32b32); }

:ld r8,r32b8         is op0_7=0xc7 ; r32b8  ; op4_7=0b1000 & pad3=0b1 & r8 { r8 = r32b8; }
:ld r16,r32b16       is op0_7=0xd7 ; r32b16 ; op4_7=0b1000 & pad3=0b1 & r16 { r16 = r32b16; }
:ld r32,r32b32       is op0_7=0xe7 ; r32b32 ; op4_7=0b1000 & pad3=0b1 & r32 { r32 = r32b32; }
:ld r32b8,r8         is op0_7=0xc7 ; r32b8  ; op4_7=0b1001 & pad3=0b1 & r8 { r32b8 = r8; }
:ld r32b16,r16       is op0_7=0xd7 ; r32b16 ; op4_7=0b1001 & pad3=0b1 & r16 { r32b16 = r16; }
:ld r32b32,r32       is op0_7=0xe7 ; r32b32 ; op4_7=0b1001 & pad3=0b1 & r32 { r32b32 = r32; }
:ld r32b8,bits0_2    is op0_7=0xc7 ; r32b8  ; op4_7=0b1010 & pad3=0b1 & bits0_2 { r32b8 = bits0_2; }
:ld r32b16,bits0_2   is op0_7=0xd7 ; r32b16 ; op4_7=0b1010 & pad3=0b1 & bits0_2 { r32b16 = bits0_2; }
:ld r32b32,bits0_2   is op0_7=0xe7 ; r32b32 ; op4_7=0b1010 & pad3=0b1 & bits0_2 { r32b32 = bits0_2; }

:ex r8,r32b8    is op0_7=0xc7 ; r32b8  ; op4_7=0b1011 & pad3=0b1 & r8 {}
:ex r16,r32b16  is op0_7=0xd7 ; r32b16 ; op4_7=0b1011 & pad3=0b1 & r16 {}

:add r32b8,imm8   is op0_7=0xc7 ; r32b8  ; op0_7=0xc8 ; imm8 { add(r32b8,imm8); }
:add r32b16,imm16 is op0_7=0xd7 ; r32b16 ; op0_7=0xc8 ; imm16 { add(r32b16,imm16); }
:add r32b32,imm32 is op0_7=0xe7 ; r32b32 ; op0_7=0xc8 ; imm32 { add(r32b32,imm32); }
:adc r32b8,imm8   is op0_7=0xc7 ; r32b8  ; op0_7=0xc9 ; imm8 { adc(r32b8,imm8); }
:adc r32b16,imm16 is op0_7=0xd7 ; r32b16 ; op0_7=0xc9 ; imm16 { adc(r32b16,imm16); }
:adc r32b32,imm32 is op0_7=0xe7 ; r32b32 ; op0_7=0xc9 ; imm32 { adc(r32b32,imm32); }
:sub r32b8,imm8   is op0_7=0xc7 ; r32b8  ; op0_7=0xca ; imm8 { sub(r32b8,imm8); }
:sub r32b16,imm16 is op0_7=0xd7 ; r32b16 ; op0_7=0xca ; imm16 { sub(r32b16,imm16); }
:sub r32b32,imm32 is op0_7=0xe7 ; r32b32 ; op0_7=0xca ; imm32 { sub(r32b32,imm32); }
:sbc r32b8,imm8   is op0_7=0xc7 ; r32b8  ; op0_7=0xcb ; imm8 { sbc(r32b8,imm8); }
:sbc r32b16,imm16 is op0_7=0xd7 ; r32b16 ; op0_7=0xcb ; imm16 { sbc(r32b16,imm16); }
:sbc r32b32,imm32 is op0_7=0xe7 ; r32b32 ; op0_7=0xcb ; imm32 { sbc(r32b32,imm32); }
:and r32b8,imm8   is op0_7=0xc7 ; r32b8  ; op0_7=0xcc ; imm8 { and(r32b8,imm8); }
:and r32b16,imm16 is op0_7=0xd7 ; r32b16 ; op0_7=0xcc ; imm16 { and(r32b16,imm16); }
:and r32b32,imm32 is op0_7=0xe7 ; r32b32 ; op0_7=0xcc ; imm32 { and(r32b32,imm32); }
:xor r32b8,imm8   is op0_7=0xc7 ; r32b8  ; op0_7=0xcd ; imm8 { xor(r32b8,imm8); }
:xor r32b16,imm16 is op0_7=0xd7 ; r32b16 ; op0_7=0xcd ; imm16 { xor(r32b16,imm16); }
:xor r32b32,imm32 is op0_7=0xe7 ; r32b32 ; op0_7=0xcd ; imm32 { xor(r32b32,imm32); }
:or  r32b8,imm8   is op0_7=0xc7 ; r32b8  ; op0_7=0xce ; imm8 { or(r32b8,imm8); }
:or  r32b16,imm16 is op0_7=0xd7 ; r32b16 ; op0_7=0xce ; imm16 { or(r32b16,imm16); }
:or  r32b32,imm32 is op0_7=0xe7 ; r32b32 ; op0_7=0xce ; imm32 { or(r32b32,imm32); }
:cp  r32b8,imm8   is op0_7=0xc7 ; r32b8  ; op0_7=0xcf ; imm8 { cp(r32b8,imm8); }
:cp  r32b16,imm16 is op0_7=0xd7 ; r32b16 ; op0_7=0xcf ; imm16 { cp(r32b16,imm16); }
:cp  r32b32,imm32 is op0_7=0xe7 ; r32b32 ; op0_7=0xcf ; imm32 { cp(r32b32,imm32); }

:cp r32b8,bits8_10n  is op0_7=0xc7 ; r32b8  ; op12_15n=0b1101 & pad11n=0b1 & bits8_10n { cp(r32b8,bits8_10n ); }
:cp r32b16,bits8_10n is op0_7=0xd7 ; r32b16 ; op12_15n=0b1101 & pad11n=0b1 & bits8_10n { cp(r32b16,bits8_10n); }

:rlc imm8,r32b8  is op0_7=0xc7 ; r32b8  ; op0_7=0xe8 ; imm8 {}
:rlc imm8,r32b16 is op0_7=0xd7 ; r32b16 ; op0_7=0xe8 ; imm8 {}
:rlc imm8,r32b32 is op0_7=0xe7 ; r32b32 ; op0_7=0xe8 ; imm8 {}
:rrc imm8,r32b8  is op0_7=0xc7 ; r32b8  ; op0_7=0xe9 ; imm8 {}
:rrc imm8,r32b16 is op0_7=0xd7 ; r32b16 ; op0_7=0xe9 ; imm8 {}
:rrc imm8,r32b32 is op0_7=0xe7 ; r32b32 ; op0_7=0xe9 ; imm8 {}
:rl  imm8,r32b8  is op0_7=0xc7 ; r32b8  ; op0_7=0xea ; imm8 {}
:rl  imm8,r32b16 is op0_7=0xd7 ; r32b16 ; op0_7=0xea ; imm8 {}
:rl  imm8,r32b32 is op0_7=0xe7 ; r32b32 ; op0_7=0xea ; imm8 {}
:rr  imm8,r32b8  is op0_7=0xc7 ; r32b8  ; op0_7=0xeb ; imm8 {}
:rr  imm8,r32b16 is op0_7=0xd7 ; r32b16 ; op0_7=0xeb ; imm8 {}
:rr  imm8,r32b32 is op0_7=0xe7 ; r32b32 ; op0_7=0xeb ; imm8 {}
:sla imm8,r32b8  is op0_7=0xc7 ; r32b8  ; op0_7=0xec ; imm8 {}
:sla imm8,r32b16 is op0_7=0xd7 ; r32b16 ; op0_7=0xec ; imm8 {}
:sla imm8,r32b32 is op0_7=0xe7 ; r32b32 ; op0_7=0xec ; imm8 {}
:sra imm8,r32b8  is op0_7=0xc7 ; r32b8  ; op0_7=0xed ; imm8 {}
:sra imm8,r32b16 is op0_7=0xd7 ; r32b16 ; op0_7=0xed ; imm8 {}
:sra imm8,r32b32 is op0_7=0xe7 ; r32b32 ; op0_7=0xed ; imm8 {}
:sll imm8,r32b8  is op0_7=0xc7 ; r32b8  ; op0_7=0xee ; imm8 {}
:sll imm8,r32b16 is op0_7=0xd7 ; r32b16 ; op0_7=0xee ; imm8 {}
:sll imm8,r32b32 is op0_7=0xe7 ; r32b32 ; op0_7=0xee ; imm8 {}
:srl imm8,r32b8  is op0_7=0xc7 ; r32b8  ; op0_7=0xef ; imm8 {}
:srl imm8,r32b16 is op0_7=0xd7 ; r32b16 ; op0_7=0xef ; imm8 {}
:srl imm8,r32b32 is op0_7=0xe7 ; r32b32 ; op0_7=0xef ; imm8 {}

:rlc A,r32b8  is op0_7=0xc7 ; r32b8  ; op0_7=0xf8 & A {}
:rlc A,r32b16 is op0_7=0xd7 ; r32b16 ; op0_7=0xf8 & A {}
:rlc A,r32b32 is op0_7=0xe7 ; r32b32 ; op0_7=0xf8 & A {}
:rrc A,r32b8  is op0_7=0xc7 ; r32b8  ; op0_7=0xf9 & A {}
:rrc A,r32b16 is op0_7=0xd7 ; r32b16 ; op0_7=0xf9 & A {}
:rrc A,r32b32 is op0_7=0xe7 ; r32b32 ; op0_7=0xf9 & A {}
:rl  A,r32b8  is op0_7=0xc7 ; r32b8  ; op0_7=0xfa & A {}
:rl  A,r32b16 is op0_7=0xd7 ; r32b16 ; op0_7=0xfa & A {}
:rl  A,r32b32 is op0_7=0xe7 ; r32b32 ; op0_7=0xfa & A {}
:rr  A,r32b8  is op0_7=0xc7 ; r32b8  ; op0_7=0xfb & A {}
:rr  A,r32b16 is op0_7=0xd7 ; r32b16 ; op0_7=0xfb & A {}
:rr  A,r32b32 is op0_7=0xe7 ; r32b32 ; op0_7=0xfb & A {}
:sla A,r32b8  is op0_7=0xc7 ; r32b8  ; op0_7=0xfc & A {}
:sla A,r32b16 is op0_7=0xd7 ; r32b16 ; op0_7=0xfc & A {}
:sla A,r32b32 is op0_7=0xe7 ; r32b32 ; op0_7=0xfc & A {}
:sra A,r32b8  is op0_7=0xc7 ; r32b8  ; op0_7=0xfd & A {}
:sra A,r32b16 is op0_7=0xd7 ; r32b16 ; op0_7=0xfd & A {}
:sra A,r32b32 is op0_7=0xe7 ; r32b32 ; op0_7=0xfd & A {}
:sll A,r32b8  is op0_7=0xc7 ; r32b8  ; op0_7=0xfe & A {}
:sll A,r32b16 is op0_7=0xd7 ; r32b16 ; op0_7=0xfe & A {}
:sll A,r32b32 is op0_7=0xe7 ; r32b32 ; op0_7=0xfe & A {}
:srl A,r32b8  is op0_7=0xc7 ; r32b8  ; op0_7=0xff & A {}
:srl A,r32b16 is op0_7=0xd7 ; r32b16 ; op0_7=0xff & A {}
:srl A,r32b32 is op0_7=0xe7 ; r32b32 ; op0_7=0xff & A {}
