<?xml version="1.0" encoding="UTF-8"?>

<!-- See Relax specification: Ghidra/Framework/SoftwareModeling/data/languages/compiler_spec.rxg -->

<compiler_spec>
  <global>
    <range space="ram"/>
  </global>

  <stackpointer register="XSP" space="ram"/>

  <default_proto>
      <prototype extrapop="unknown" stackshift="0" name="default">
	  <input />
	  <output />
      <unaffected>
        <register name="XWA"/>
        <register name="XBC"/>
        <register name="XDE"/>
        <register name="XHL"/>
        <register name="XIX"/>
        <register name="XIY"/>
        <register name="XIZ"/>
        <register name="XSP"/>
        <!--
        <register name="PC"/>
        <register name="SR"/>
        -->
      </unaffected>
    </prototype>
  </default_proto>

</compiler_spec>
